<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carl Nodzenski</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Nerko+One&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown">

          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

<h2>Spatial Analysis</h2>

<div class="container" style="width:100%">

       <div class="row">
           <div class="col-md-4">
               <div class="card">
                   <a href="layouts/spatial_map1.html">
                       <img class="card-img-top" src="assets/GIS_II_Lab_1_Map_8_TN.jpg" style="max-width:300px; padding: 2%" alt="map 3"></a>
                       <div class="card-body">
                    <h4 class="card-title">Spatial Analyst Demonstration</h4>
                      </div>
               </div>
           </div>

           <div class="col-md-4">
               <div class="card">
                   <a href="layouts/spatial_map2.html">
                       <img class="card-img-top" src="assets/GIS_II_Lab_1_Map_3_TN.jpg" style="max-width:300px; padding: 2%" alt="map 1"></a>
                       <div class="card-body">
                    <h4 class="card-title">Kernal Density Demonstration</h4>
                      </div>
               </div>
           </div>

           <div class="col-md-4">
               <div class="card">
                   <a href="layouts/remote_map2.html">
                       <img class="card-img-top" src="assets/Lab6_Part3_Map_TN.jpg" style="max-width:300px; padding: 2%" alt="map 2"></a>
                       <div class="card-body">
                    <h4 class="card-title">Eagle Creek Fire False Color</h4>
                      </div>
               </div>
           </div>

           <div class="col-md-4">
               <div class="card">
                   <a href="layouts/spatial_map3.html">
                       <img class="card-img-top" src="assets/Lab_3_Q6_TN.jpg" style="max-width:300px; padding: 2%" alt="map 4"></a>
                       <div class="card-body">
                    <h4 class="card-title">Beaverton Disaggregated Population</h4>
                      </div>
               </div>
           </div>

           <div class="col-md-4">
               <div class="card">
                   <a href="layouts/spatial_map4.html">
                       <img class="card-img-top" src="assets/Total_Commuter_Distribution_Combined.jpg" style="max-width:300px; padding: 2%" alt="map 5"></a>
                       <div class="card-body">
                    <h4 class="card-title">Oregon Commuter Patterns by County</h4>
                      </div>
               </div>
           </div>

           <div class="col-md-4">
               <div class="card">
                   <a href="layouts/spatial_map5.html">
                       <img class="card-img-top" src="assets/GIS_Project_IDW_combined_web.jpg" style="max-width:300px; padding: 2%" alt="map 5"></a>
                       <div class="card-body">
                    <h4 class="card-title">Oregon Commuters COVID-19 Risk by County</h4>
                      </div>
               </div>
           </div>

       </div>
   </div>

</body>
